Waf: Entering directory `/home/ubuntu/ns3-project/ns-3/build'
Waf: Leaving directory `/home/ubuntu/ns3-project/ns-3/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.805s)
EvaNetworkTDMAv4:main(): Creating the channel...
+0.000000000s -1 EvaNetworkTDMAv4:main(): Setting up helpers...
+0.000000000s -1 EvaNetworkTDMAv4:main(): Creating the end device...
+0.000000000s -1 LoraPhy:SetChannel(0x562931bef430, 0x562931bd33f0)
+0.000000000s -1 LoraPhy:SetDevice(0x562931bef430, 0x562931c3efb0)
+0.000000000s -1 ClassAEndDeviceLorawanMac:ClassAEndDeviceLorawanMac(0x562931bddd40)
+0.000000000s -1 LoraPhy:SetChannel(0x562931bed390, 0x562931bd33f0)
+0.000000000s -1 LoraPhy:SetDevice(0x562931bed390, 0x562931c41c70)
+0.000000000s -1 ClassAEndDeviceLorawanMac:ClassAEndDeviceLorawanMac(0x562931c42010)
+0.000000000s -1 EvaNetworkTDMAv4:main(): Creating the gateway...
+0.000000000s -1 GatewayLoraPhy:GatewayLoraPhy()
+0.000000000s -1 LoraPhy:SetChannel(0x562931b1f1f0, 0x562931bd33f0)
+0.000000000s -1 GatewayLoraPhy:AddReceptionPath(0x562931b1f1f0, 868.1)
+0.000000000s -1 GatewayLoraPhy:ReceptionPath()
+0.000000000s -1 GatewayLoraPhy:AddReceptionPath(0x562931b1f1f0, 868.3)
+0.000000000s -1 GatewayLoraPhy:ReceptionPath()
+0.000000000s -1 GatewayLoraPhy:AddReceptionPath(0x562931b1f1f0, 868.5)
+0.000000000s -1 GatewayLoraPhy:ReceptionPath()
+0.000000000s -1 GatewayLoraPhy:AddReceptionPath(0x562931b1f1f0, 868.1)
+0.000000000s -1 GatewayLoraPhy:ReceptionPath()
+0.000000000s -1 GatewayLoraPhy:AddReceptionPath(0x562931b1f1f0, 868.3)
+0.000000000s -1 GatewayLoraPhy:ReceptionPath()
+0.000000000s -1 GatewayLoraPhy:AddReceptionPath(0x562931b1f1f0, 868.5)
+0.000000000s -1 GatewayLoraPhy:ReceptionPath()
+0.000000000s -1 GatewayLoraPhy:AddReceptionPath(0x562931b1f1f0, 868.1)
+0.000000000s -1 GatewayLoraPhy:ReceptionPath()
+0.000000000s -1 GatewayLoraPhy:AddReceptionPath(0x562931b1f1f0, 868.3)
+0.000000000s -1 GatewayLoraPhy:ReceptionPath()
+0.000000000s -1 LoraPhy:SetDevice(0x562931b1f1f0, 0x562931c42a40)
+0.000000000s -1 GatewayLorawanMac:GatewayLorawanMac(0x562931be34e0)
+0.000000000s -1 GatewayLoraPhy:ResetReceptionPaths(0x562931b1f1f0)
+0.000000000s -1 GatewayLoraPhy:~ReceptionPath()
+0.000000000s -1 GatewayLoraPhy:~ReceptionPath()
+0.000000000s -1 GatewayLoraPhy:~ReceptionPath()
+0.000000000s -1 GatewayLoraPhy:~ReceptionPath()
+0.000000000s -1 GatewayLoraPhy:~ReceptionPath()
+0.000000000s -1 GatewayLoraPhy:~ReceptionPath()
+0.000000000s -1 GatewayLoraPhy:~ReceptionPath()
+0.000000000s -1 GatewayLoraPhy:~ReceptionPath()
+0.000000000s -1 GatewayLoraPhy:AddReceptionPath(0x562931b1f1f0, 868.1)
+0.000000000s -1 GatewayLoraPhy:ReceptionPath()
+0.000000000s -1 GatewayLoraPhy:AddReceptionPath(0x562931b1f1f0, 868.3)
+0.000000000s -1 GatewayLoraPhy:ReceptionPath()
+0.000000000s -1 GatewayLoraPhy:AddReceptionPath(0x562931b1f1f0, 868.5)
+0.000000000s -1 GatewayLoraPhy:ReceptionPath()
+0.000000000s -1 GatewayLoraPhy:AddReceptionPath(0x562931b1f1f0, 868.1)
+0.000000000s -1 GatewayLoraPhy:ReceptionPath()
+0.000000000s -1 GatewayLoraPhy:AddReceptionPath(0x562931b1f1f0, 868.3)
+0.000000000s -1 GatewayLoraPhy:ReceptionPath()
+0.000000000s -1 GatewayLoraPhy:AddReceptionPath(0x562931b1f1f0, 868.5)
+0.000000000s -1 GatewayLoraPhy:ReceptionPath()
+0.000000000s -1 GatewayLoraPhy:AddReceptionPath(0x562931b1f1f0, 868.1)
+0.000000000s -1 GatewayLoraPhy:ReceptionPath()
+0.000000000s -1 GatewayLoraPhy:AddReceptionPath(0x562931b1f1f0, 868.3)
+0.000000000s -1 GatewayLoraPhy:ReceptionPath()
+0.000000000s 0 TDMASender:StartApplication(0x562931b51b90)
+0.000000000s 0 TDMASender:StartApplication(): Starting Application with DELTA of 0 seconds, At: 2020-06-27 09:04:39
+0.000000000s 1 TDMASender:StartApplication(0x562931b7a430)
+0.000000000s 1 TDMASender:StartApplication(): Starting Application with DELTA of 0.112896 seconds, At: 2020-06-27 09:04:39
+0.000000000s 0 TDMASender:SendPacket(): New window; TOA: 0.112896, Slot: 0, Tracker: 4, Now: 2020-06-27 09:04:39, Next: 2020-06-27 09:04:39
+0.000000000s 1 TDMASender:SendPacket(): New window; TOA: 0.112896, Slot: 0.112896, Tracker: 0, Now: 2020-06-27 09:04:39, Next: 2020-06-27 09:04:39
+0.000000000s 0 TDMASender:ScheduleReach(): Sent: 33, At: 2020-06-27 09:04:39, The packet: 0x562931c49bf0
+0.000000000s 0 ClassAEndDeviceLorawanMac:GetNextClassTransmissionDelay()
+0.000000000s 0 ClassAEndDeviceLorawanMac:SendToPhy(): PacketToSend: 0x562931c49bf0
+0.000000000s 0 ClassAEndDeviceLorawanMac:SendToPhy(): PacketToSend: 0x562931c49bf0
+0.000000000s 0 LoraPhy:GetOnAirTime(0x562931c49bf0, SF: 7, headerDisabled: 0, codingRate: 1, bandwidthHz: 125000, nPreamble: 8, crcEnabled: 1, lowDataRateOptimizationEnabled: 0))
+0.000000000s 0 LoraPhy:GetOnAirTime(): tSym: 0.001024
+0.000000000s 0 LoraPhy:GetOnAirTime(): Packet of size 42 bytes
+0.000000000s 0 LoraPhy:GetOnAirTime(): Time computation: num = 352, den = 28, payloadSymbNb = 73, tSym = 0.001024
+0.000000000s 0 LoraPhy:GetOnAirTime(): tPreamble.0 = 0.012544
+0.000000000s 0 LoraPhy:GetOnAirTime(): tPayload = 0.074752
+0.000000000s 0 LoraPhy:GetOnAirTime(): Total time = 0.087296
+0.000000000s 0 LoraPhy:GetMobility()
+0.000000000s 0 LoraPhy:GetMobility()
+0.000000000s 0 LoraPhy:GetMobility()
+0.000000000s 0 LoraPhy:GetOnAirTime(0x562931c49bf0, SF: 7, headerDisabled: 0, codingRate: 1, bandwidthHz: 125000, nPreamble: 8, crcEnabled: 1, lowDataRateOptimizationEnabled: 0))
+0.000000000s 0 LoraPhy:GetOnAirTime(): tSym: 0.001024
+0.000000000s 0 LoraPhy:GetOnAirTime(): Packet of size 42 bytes
+0.000000000s 0 LoraPhy:GetOnAirTime(): Time computation: num = 352, den = 28, payloadSymbNb = 73, tSym = 0.001024
+0.000000000s 0 LoraPhy:GetOnAirTime(): tPreamble.0 = 0.012544
+0.000000000s 0 LoraPhy:GetOnAirTime(): tPayload = 0.074752
+0.000000000s 0 LoraPhy:GetOnAirTime(): Total time = 0.087296
+0.000000000s 0 ClassAEndDeviceLorawanMac:SendToPhy(): m_dataRate: 5, m_rx1DrOffset: 0, replyDataRate: 5.
+0.087295999s 2 GatewayLorawanMac:Receive(0x562931be34e0, 0x562931c49bf0)
+0.087295999s 2 GatewayLorawanMac:Receive(): Received packet: 0x562931c49bf0
+0.087296009s 0 ClassAEndDeviceLorawanMac:TxFinished()
+0.087296009s 0 ClassAEndDeviceLorawanMac:TxFinished(): Max Retransmit: 0
+0.112895999s 1 TDMASender:ScheduleReach(): Sent: 42, At: 2020-06-27 09:04:39, The packet: 0x562931c49ce0
+0.112895999s 1 ClassAEndDeviceLorawanMac:GetNextClassTransmissionDelay()
+0.112895999s 1 ClassAEndDeviceLorawanMac:SendToPhy(): PacketToSend: 0x562931c49ce0
+0.112895999s 1 ClassAEndDeviceLorawanMac:SendToPhy(): PacketToSend: 0x562931c49ce0
+0.112895999s 1 LoraPhy:GetOnAirTime(0x562931c49ce0, SF: 7, headerDisabled: 0, codingRate: 1, bandwidthHz: 125000, nPreamble: 8, crcEnabled: 1, lowDataRateOptimizationEnabled: 0))
+0.112895999s 1 LoraPhy:GetOnAirTime(): tSym: 0.001024
+0.112895999s 1 LoraPhy:GetOnAirTime(): Packet of size 51 bytes
+0.112895999s 1 LoraPhy:GetOnAirTime(): Time computation: num = 424, den = 28, payloadSymbNb = 88, tSym = 0.001024
+0.112895999s 1 LoraPhy:GetOnAirTime(): tPreamble.0 = 0.012544
+0.112895999s 1 LoraPhy:GetOnAirTime(): tPayload = 0.090112
+0.112895999s 1 LoraPhy:GetOnAirTime(): Total time = 0.102656
+0.112895999s 1 LoraPhy:GetMobility()
+0.112895999s 1 LoraPhy:GetMobility()
+0.112895999s 1 LoraPhy:GetMobility()
+0.112895999s 1 LoraPhy:GetOnAirTime(0x562931c49ce0, SF: 7, headerDisabled: 0, codingRate: 1, bandwidthHz: 125000, nPreamble: 8, crcEnabled: 1, lowDataRateOptimizationEnabled: 0))
+0.112895999s 1 LoraPhy:GetOnAirTime(): tSym: 0.001024
+0.112895999s 1 LoraPhy:GetOnAirTime(): Packet of size 51 bytes
+0.112895999s 1 LoraPhy:GetOnAirTime(): Time computation: num = 424, den = 28, payloadSymbNb = 88, tSym = 0.001024
+0.112895999s 1 LoraPhy:GetOnAirTime(): tPreamble.0 = 0.012544
+0.112895999s 1 LoraPhy:GetOnAirTime(): tPayload = 0.090112
+0.112895999s 1 LoraPhy:GetOnAirTime(): Total time = 0.102656
+0.112895999s 1 ClassAEndDeviceLorawanMac:SendToPhy(): m_dataRate: 5, m_rx1DrOffset: 0, replyDataRate: 5.
+0.215552008s 1 ClassAEndDeviceLorawanMac:TxFinished()
+0.215552008s 1 ClassAEndDeviceLorawanMac:TxFinished(): Max Retransmit: 0
+0.215555333s 2 GatewayLorawanMac:Receive(0x562931be34e0, 0x562931c49ce0)
+0.215555333s 2 GatewayLorawanMac:Receive(): Received packet: 0x562931c49ce0
+1800.000000000s 0 TDMASender:SendPacket(): New window; TOA: 0.112896, Slot: 0, Tracker: 4, Now: 2020-06-27 09:34:39, Next: 2020-06-27 09:34:39
+1800.000000000s 0 TDMASender:ScheduleReach(): Sent: 36, At: 2020-06-27 09:34:39, The packet: 0x562931b61ee0
+1800.000000000s 0 ClassAEndDeviceLorawanMac:GetNextClassTransmissionDelay()
+1800.000000000s 0 ClassAEndDeviceLorawanMac:SendToPhy(): PacketToSend: 0x562931b61ee0
+1800.000000000s 0 ClassAEndDeviceLorawanMac:SendToPhy(): PacketToSend: 0x562931b61ee0
+1800.000000000s 0 LoraPhy:GetOnAirTime(0x562931b61ee0, SF: 7, headerDisabled: 0, codingRate: 1, bandwidthHz: 125000, nPreamble: 8, crcEnabled: 1, lowDataRateOptimizationEnabled: 0))
+1800.000000000s 0 LoraPhy:GetOnAirTime(): tSym: 0.001024
+1800.000000000s 0 LoraPhy:GetOnAirTime(): Packet of size 45 bytes
+1800.000000000s 0 LoraPhy:GetOnAirTime(): Time computation: num = 376, den = 28, payloadSymbNb = 78, tSym = 0.001024
+1800.000000000s 0 LoraPhy:GetOnAirTime(): tPreamble.0 = 0.012544
+1800.000000000s 0 LoraPhy:GetOnAirTime(): tPayload = 0.079872
+1800.000000000s 0 LoraPhy:GetOnAirTime(): Total time = 0.092416
+1800.000000000s 0 LoraPhy:GetMobility()
+1800.000000000s 0 LoraPhy:GetMobility()
+1800.000000000s 0 LoraPhy:GetMobility()
+1800.000000000s 0 LoraPhy:GetOnAirTime(0x562931b61ee0, SF: 7, headerDisabled: 0, codingRate: 1, bandwidthHz: 125000, nPreamble: 8, crcEnabled: 1, lowDataRateOptimizationEnabled: 0))
+1800.000000000s 0 LoraPhy:GetOnAirTime(): tSym: 0.001024
+1800.000000000s 0 LoraPhy:GetOnAirTime(): Packet of size 45 bytes
+1800.000000000s 0 LoraPhy:GetOnAirTime(): Time computation: num = 376, den = 28, payloadSymbNb = 78, tSym = 0.001024
+1800.000000000s 0 LoraPhy:GetOnAirTime(): tPreamble.0 = 0.012544
+1800.000000000s 0 LoraPhy:GetOnAirTime(): tPayload = 0.079872
+1800.000000000s 0 LoraPhy:GetOnAirTime(): Total time = 0.092416
+1800.000000000s 0 ClassAEndDeviceLorawanMac:SendToPhy(): m_dataRate: 5, m_rx1DrOffset: 0, replyDataRate: 5.
+1800.092415999s 2 GatewayLorawanMac:Receive(0x562931be34e0, 0x562931b61ee0)
+1800.092415999s 2 GatewayLorawanMac:Receive(): Received packet: 0x562931b61ee0
+1800.092416009s 0 ClassAEndDeviceLorawanMac:TxFinished()
+1800.092416009s 0 ClassAEndDeviceLorawanMac:TxFinished(): Max Retransmit: 0
+1800.112895999s 1 TDMASender:SendPacket(): New window; TOA: 0.112896, Slot: 0.112896, Tracker: 4, Now: 2020-06-27 09:34:39, Next: 2020-06-27 09:34:39
+1800.225791998s 1 TDMASender:ScheduleReach(): Sent: 38, At: 2020-06-27 09:34:39, The packet: 0x562931c3f8e0
+1800.225791998s 1 ClassAEndDeviceLorawanMac:GetNextClassTransmissionDelay()
+1800.225791998s 1 ClassAEndDeviceLorawanMac:SendToPhy(): PacketToSend: 0x562931c3f8e0
+1800.225791998s 1 ClassAEndDeviceLorawanMac:SendToPhy(): PacketToSend: 0x562931c3f8e0
+1800.225791998s 1 LoraPhy:GetOnAirTime(0x562931c3f8e0, SF: 7, headerDisabled: 0, codingRate: 1, bandwidthHz: 125000, nPreamble: 8, crcEnabled: 1, lowDataRateOptimizationEnabled: 0))
+1800.225791998s 1 LoraPhy:GetOnAirTime(): tSym: 0.001024
+1800.225791998s 1 LoraPhy:GetOnAirTime(): Packet of size 47 bytes
+1800.225791998s 1 LoraPhy:GetOnAirTime(): Time computation: num = 392, den = 28, payloadSymbNb = 78, tSym = 0.001024
+1800.225791998s 1 LoraPhy:GetOnAirTime(): tPreamble.0 = 0.012544
+1800.225791998s 1 LoraPhy:GetOnAirTime(): tPayload = 0.079872
+1800.225791998s 1 LoraPhy:GetOnAirTime(): Total time = 0.092416
+1800.225791998s 1 LoraPhy:GetMobility()
+1800.225791998s 1 LoraPhy:GetMobility()
+1800.225791998s 1 LoraPhy:GetMobility()
+1800.225791998s 1 LoraPhy:GetOnAirTime(0x562931c3f8e0, SF: 7, headerDisabled: 0, codingRate: 1, bandwidthHz: 125000, nPreamble: 8, crcEnabled: 1, lowDataRateOptimizationEnabled: 0))
+1800.225791998s 1 LoraPhy:GetOnAirTime(): tSym: 0.001024
+1800.225791998s 1 LoraPhy:GetOnAirTime(): Packet of size 47 bytes
+1800.225791998s 1 LoraPhy:GetOnAirTime(): Time computation: num = 392, den = 28, payloadSymbNb = 78, tSym = 0.001024
+1800.225791998s 1 LoraPhy:GetOnAirTime(): tPreamble.0 = 0.012544
+1800.225791998s 1 LoraPhy:GetOnAirTime(): tPayload = 0.079872
+1800.225791998s 1 LoraPhy:GetOnAirTime(): Total time = 0.092416
+1800.225791998s 1 ClassAEndDeviceLorawanMac:SendToPhy(): m_dataRate: 5, m_rx1DrOffset: 0, replyDataRate: 5.
+1800.318208007s 1 ClassAEndDeviceLorawanMac:TxFinished()
+1800.318208007s 1 ClassAEndDeviceLorawanMac:TxFinished(): Max Retransmit: 0
+1800.318211332s 2 GatewayLorawanMac:Receive(0x562931be34e0, 0x562931c3f8e0)
+1800.318211332s 2 GatewayLorawanMac:Receive(): Received packet: 0x562931c3f8e0
+3600.000000000s 0 TDMASender:SendPacket(): New window; TOA: 0.112896, Slot: 0, Tracker: 4, Now: 2020-06-27 10:04:39, Next: 2020-06-27 10:04:39
+3600.000000000s 0 TDMASender:ScheduleReach(): Sent: 48, At: 2020-06-27 10:04:39, The packet: 0x562931b2e8e0
+3600.000000000s 0 ClassAEndDeviceLorawanMac:GetNextClassTransmissionDelay()
+3600.000000000s 0 ClassAEndDeviceLorawanMac:SendToPhy(): PacketToSend: 0x562931b2e8e0
+3600.000000000s 0 ClassAEndDeviceLorawanMac:SendToPhy(): PacketToSend: 0x562931b2e8e0
+3600.000000000s 0 LoraPhy:GetOnAirTime(0x562931b2e8e0, SF: 7, headerDisabled: 0, codingRate: 1, bandwidthHz: 125000, nPreamble: 8, crcEnabled: 1, lowDataRateOptimizationEnabled: 0))
+3600.000000000s 0 LoraPhy:GetOnAirTime(): tSym: 0.001024
+3600.000000000s 0 LoraPhy:GetOnAirTime(): Packet of size 57 bytes
+3600.000000000s 0 LoraPhy:GetOnAirTime(): Time computation: num = 472, den = 28, payloadSymbNb = 93, tSym = 0.001024
+3600.000000000s 0 LoraPhy:GetOnAirTime(): tPreamble.0 = 0.012544
+3600.000000000s 0 LoraPhy:GetOnAirTime(): tPayload = 0.095232
+3600.000000000s 0 LoraPhy:GetOnAirTime(): Total time = 0.107776
+3600.000000000s 0 LoraPhy:GetMobility()
+3600.000000000s 0 LoraPhy:GetMobility()
+3600.000000000s 0 LoraPhy:GetMobility()
+3600.000000000s 0 LoraPhy:GetOnAirTime(0x562931b2e8e0, SF: 7, headerDisabled: 0, codingRate: 1, bandwidthHz: 125000, nPreamble: 8, crcEnabled: 1, lowDataRateOptimizationEnabled: 0))
+3600.000000000s 0 LoraPhy:GetOnAirTime(): tSym: 0.001024
+3600.000000000s 0 LoraPhy:GetOnAirTime(): Packet of size 57 bytes
+3600.000000000s 0 LoraPhy:GetOnAirTime(): Time computation: num = 472, den = 28, payloadSymbNb = 93, tSym = 0.001024
+3600.000000000s 0 LoraPhy:GetOnAirTime(): tPreamble.0 = 0.012544
+3600.000000000s 0 LoraPhy:GetOnAirTime(): tPayload = 0.095232
+3600.000000000s 0 LoraPhy:GetOnAirTime(): Total time = 0.107776
+3600.000000000s 0 ClassAEndDeviceLorawanMac:SendToPhy(): m_dataRate: 5, m_rx1DrOffset: 0, replyDataRate: 5.
+3600.107775999s 2 GatewayLorawanMac:Receive(0x562931be34e0, 0x562931b2e8e0)
+3600.107775999s 2 GatewayLorawanMac:Receive(): Received packet: 0x562931b2e8e0
+3600.107776009s 0 ClassAEndDeviceLorawanMac:TxFinished()
+3600.107776009s 0 ClassAEndDeviceLorawanMac:TxFinished(): Max Retransmit: 0
+3600.225791998s 1 TDMASender:SendPacket(): New window; TOA: 0.112896, Slot: 0.112896, Tracker: 4, Now: 2020-06-27 10:04:39, Next: 2020-06-27 10:04:39
+3600.338687997s 1 TDMASender:ScheduleReach(): Sent: 31, At: 2020-06-27 10:04:39, The packet: 0x562931b98a00
+3600.338687997s 1 ClassAEndDeviceLorawanMac:GetNextClassTransmissionDelay()
+3600.338687997s 1 ClassAEndDeviceLorawanMac:SendToPhy(): PacketToSend: 0x562931b98a00
+3600.338687997s 1 ClassAEndDeviceLorawanMac:SendToPhy(): PacketToSend: 0x562931b98a00
+3600.338687997s 1 LoraPhy:GetOnAirTime(0x562931b98a00, SF: 7, headerDisabled: 0, codingRate: 1, bandwidthHz: 125000, nPreamble: 8, crcEnabled: 1, lowDataRateOptimizationEnabled: 0))
+3600.338687997s 1 LoraPhy:GetOnAirTime(): tSym: 0.001024
+3600.338687997s 1 LoraPhy:GetOnAirTime(): Packet of size 40 bytes
+3600.338687997s 1 LoraPhy:GetOnAirTime(): Time computation: num = 336, den = 28, payloadSymbNb = 68, tSym = 0.001024
+3600.338687997s 1 LoraPhy:GetOnAirTime(): tPreamble.0 = 0.012544
+3600.338687997s 1 LoraPhy:GetOnAirTime(): tPayload = 0.069632
+3600.338687997s 1 LoraPhy:GetOnAirTime(): Total time = 0.082176
+3600.338687997s 1 LoraPhy:GetMobility()
+3600.338687997s 1 LoraPhy:GetMobility()
+3600.338687997s 1 LoraPhy:GetMobility()
+3600.338687997s 1 LoraPhy:GetOnAirTime(0x562931b98a00, SF: 7, headerDisabled: 0, codingRate: 1, bandwidthHz: 125000, nPreamble: 8, crcEnabled: 1, lowDataRateOptimizationEnabled: 0))
+3600.338687997s 1 LoraPhy:GetOnAirTime(): tSym: 0.001024
+3600.338687997s 1 LoraPhy:GetOnAirTime(): Packet of size 40 bytes
+3600.338687997s 1 LoraPhy:GetOnAirTime(): Time computation: num = 336, den = 28, payloadSymbNb = 68, tSym = 0.001024
+3600.338687997s 1 LoraPhy:GetOnAirTime(): tPreamble.0 = 0.012544
+3600.338687997s 1 LoraPhy:GetOnAirTime(): tPayload = 0.069632
+3600.338687997s 1 LoraPhy:GetOnAirTime(): Total time = 0.082176
+3600.338687997s 1 ClassAEndDeviceLorawanMac:SendToPhy(): m_dataRate: 5, m_rx1DrOffset: 0, replyDataRate: 5.
+3600.420864006s 1 ClassAEndDeviceLorawanMac:TxFinished()
+3600.420864006s 1 ClassAEndDeviceLorawanMac:TxFinished(): Max Retransmit: 0
+3600.420867331s 2 GatewayLorawanMac:Receive(0x562931be34e0, 0x562931b98a00)
+3600.420867331s 2 GatewayLorawanMac:Receive(): Received packet: 0x562931b98a00
+5400.000000000s 0 TDMASender:SendPacket(): New window; TOA: 0.112896, Slot: 0, Tracker: 4, Now: 2020-06-27 10:34:39, Next: 2020-06-27 10:34:39
+5400.000000000s 0 TDMASender:ScheduleReach(): Sent: 38, At: 2020-06-27 10:34:39, The packet: 0x562931c3f470
+5400.000000000s 0 ClassAEndDeviceLorawanMac:GetNextClassTransmissionDelay()
+5400.000000000s 0 ClassAEndDeviceLorawanMac:SendToPhy(): PacketToSend: 0x562931c3f470
+5400.000000000s 0 ClassAEndDeviceLorawanMac:SendToPhy(): PacketToSend: 0x562931c3f470
+5400.000000000s 0 LoraPhy:GetOnAirTime(0x562931c3f470, SF: 7, headerDisabled: 0, codingRate: 1, bandwidthHz: 125000, nPreamble: 8, crcEnabled: 1, lowDataRateOptimizationEnabled: 0))
+5400.000000000s 0 LoraPhy:GetOnAirTime(): tSym: 0.001024
+5400.000000000s 0 LoraPhy:GetOnAirTime(): Packet of size 47 bytes
+5400.000000000s 0 LoraPhy:GetOnAirTime(): Time computation: num = 392, den = 28, payloadSymbNb = 78, tSym = 0.001024
+5400.000000000s 0 LoraPhy:GetOnAirTime(): tPreamble.0 = 0.012544
+5400.000000000s 0 LoraPhy:GetOnAirTime(): tPayload = 0.079872
+5400.000000000s 0 LoraPhy:GetOnAirTime(): Total time = 0.092416
+5400.000000000s 0 LoraPhy:GetMobility()
+5400.000000000s 0 LoraPhy:GetMobility()
+5400.000000000s 0 LoraPhy:GetMobility()
+5400.000000000s 0 LoraPhy:GetOnAirTime(0x562931c3f470, SF: 7, headerDisabled: 0, codingRate: 1, bandwidthHz: 125000, nPreamble: 8, crcEnabled: 1, lowDataRateOptimizationEnabled: 0))
+5400.000000000s 0 LoraPhy:GetOnAirTime(): tSym: 0.001024
+5400.000000000s 0 LoraPhy:GetOnAirTime(): Packet of size 47 bytes
+5400.000000000s 0 LoraPhy:GetOnAirTime(): Time computation: num = 392, den = 28, payloadSymbNb = 78, tSym = 0.001024
+5400.000000000s 0 LoraPhy:GetOnAirTime(): tPreamble.0 = 0.012544
+5400.000000000s 0 LoraPhy:GetOnAirTime(): tPayload = 0.079872
+5400.000000000s 0 LoraPhy:GetOnAirTime(): Total time = 0.092416
+5400.000000000s 0 ClassAEndDeviceLorawanMac:SendToPhy(): m_dataRate: 5, m_rx1DrOffset: 0, replyDataRate: 5.
+5400.092415999s 2 GatewayLorawanMac:Receive(0x562931be34e0, 0x562931c3f470)
+5400.092415999s 2 GatewayLorawanMac:Receive(): Received packet: 0x562931c3f470
+5400.092416009s 0 ClassAEndDeviceLorawanMac:TxFinished()
+5400.092416009s 0 ClassAEndDeviceLorawanMac:TxFinished(): Max Retransmit: 0
+5400.338687997s 1 TDMASender:SendPacket(): New window; TOA: 0.112896, Slot: 0.112896, Tracker: 4, Now: 2020-06-27 10:34:39, Next: 2020-06-27 10:34:39
+5400.451583996s 1 TDMASender:ScheduleReach(): Sent: 50, At: 2020-06-27 10:34:39, The packet: 0x562931b7e060
+5400.451583996s 1 ClassAEndDeviceLorawanMac:GetNextClassTransmissionDelay()
+5400.451583996s 1 ClassAEndDeviceLorawanMac:SendToPhy(): PacketToSend: 0x562931b7e060
+5400.451583996s 1 ClassAEndDeviceLorawanMac:SendToPhy(): PacketToSend: 0x562931b7e060
+5400.451583996s 1 LoraPhy:GetOnAirTime(0x562931b7e060, SF: 7, headerDisabled: 0, codingRate: 1, bandwidthHz: 125000, nPreamble: 8, crcEnabled: 1, lowDataRateOptimizationEnabled: 0))
+5400.451583996s 1 LoraPhy:GetOnAirTime(): tSym: 0.001024
+5400.451583996s 1 LoraPhy:GetOnAirTime(): Packet of size 59 bytes
+5400.451583996s 1 LoraPhy:GetOnAirTime(): Time computation: num = 488, den = 28, payloadSymbNb = 98, tSym = 0.001024
+5400.451583996s 1 LoraPhy:GetOnAirTime(): tPreamble.0 = 0.012544
+5400.451583996s 1 LoraPhy:GetOnAirTime(): tPayload = 0.100352
+5400.451583996s 1 LoraPhy:GetOnAirTime(): Total time = 0.112896
+5400.451583996s 1 LoraPhy:GetMobility()
+5400.451583996s 1 LoraPhy:GetMobility()
+5400.451583996s 1 LoraPhy:GetMobility()
+5400.451583996s 1 LoraPhy:GetOnAirTime(0x562931b7e060, SF: 7, headerDisabled: 0, codingRate: 1, bandwidthHz: 125000, nPreamble: 8, crcEnabled: 1, lowDataRateOptimizationEnabled: 0))
+5400.451583996s 1 LoraPhy:GetOnAirTime(): tSym: 0.001024
+5400.451583996s 1 LoraPhy:GetOnAirTime(): Packet of size 59 bytes
+5400.451583996s 1 LoraPhy:GetOnAirTime(): Time computation: num = 488, den = 28, payloadSymbNb = 98, tSym = 0.001024
+5400.451583996s 1 LoraPhy:GetOnAirTime(): tPreamble.0 = 0.012544
+5400.451583996s 1 LoraPhy:GetOnAirTime(): tPayload = 0.100352
+5400.451583996s 1 LoraPhy:GetOnAirTime(): Total time = 0.112896
+5400.451583996s 1 ClassAEndDeviceLorawanMac:SendToPhy(): m_dataRate: 5, m_rx1DrOffset: 0, replyDataRate: 5.
+5400.564480005s 1 ClassAEndDeviceLorawanMac:TxFinished()
+5400.564480005s 1 ClassAEndDeviceLorawanMac:TxFinished(): Max Retransmit: 0
+5400.564483330s 2 GatewayLorawanMac:Receive(0x562931be34e0, 0x562931b7e060)
+5400.564483330s 2 GatewayLorawanMac:Receive(): Received packet: 0x562931b7e060
TDMASender:~TDMASender()
TDMASender:~TDMASender()
0.000000 0.000000
